test_fastcgi: test_fastcgi.cpp
	g++ test_fastcgi.cpp -I/usr/include/mysql -I/usr/include/hiredis \
        -lfcgi++ -lfcgi -lhiredis -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -ldl -o test_fastcgi

